# OpenApiUtilities

./: OpenApiUtilities.sln  README.md  SpecialEducationResources.md  build.cmd  directory.build.props  directory.build.targets
src/CkanApiHelper/: CkanApiHelper.csproj  Configuration.json  Program.cs
src/CkanApiHelper/Core/: Api.cs  ApiPaths.cs  ApiResult.cs  IApiResult.cs
src/CkanApiHelper/Properties/: AssemblyInfo.cs
src/CkanApiHelper/Utilities/: ApiGenerator.cs  Config.cs
src/OpenApiGenerator/: OpenApiGenerator.csproj  Program.cs  ckan.openapi.json  dataminer.csv  dataset-v1.openapi.json  random.json
src/OpenApiGenerator/Csv/: CsvCell.cs  CsvRow.cs  CsvStreamReader.cs  CsvTable.cs  CsvTextWriter.cs  FileParser.cs
src/OpenApiGenerator/InternalUtilities/: Api.cs  ApiStrings.Designer.cs  ApiStrings.resx  CkanResources.Designer.cs  CkanResources.resx  OperationFactory.cs  ParameterFactory.cs  ResponseFactory.cs  SchemaFactory.cs  TagFactory.cs
src/OpenApiGenerator/InternalUtilities/CKAN/: CkanApiFactory.cs  ckan_lists.csv
src/OpenApiGenerator/InternalUtilities/CodeGeneration/: ApiGenerator.cs
